<!DOCTYPE html>
<html lang="en">
<head>
  <title>Production Problem 01</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="screen.css" />
</head>
<body>
  <main>
    <form action="javascript:alert( 'success!' );">
    <form name="myForm" action="#null" onsubmit="return valiateForm()"method="post">
      <ol>

        <label for="name">Name:</label>
        <input type="text" id="name" name="username" /> <br>

        <label for="mail">E-mail:</label>
        <input placeholder="email@mysitesucks.com" type="text" id="mail" name="user_mail" /><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" /><br>

        <label for="bday">Your Birthday:</label>
        <input type="text" id="bday" name="bday" /><br>

        <label for="animal">Favorite Animal:</label>
        <input type="text" id="animal" name="animal" /><br>

          <button type="submit" value="Submit">Send your message</button><br>
    </ol>

    </form>


  </main>

  <script src="site.js"></script>
</body>
</html>
